<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');



class Owner_type extends CI_Controller {

	 public function __construct() {

		parent::__construct();

		$this->load->helper(array('url','form','html','text','common_helper'));

		$this->load->library(array('session','form_validation','pagination','email','upload','image_lib'));

		$this->load->model(array('common_model','mail_model','model'));

		if($this->session->userdata('ADMIN_ID') =='') {

          redirect('login');

		  }

	}

		

		protected $validation_rules = array

        (

		'Add' => array(

			array(

                'field' => 'owner_type_name',

                'label' => 'role',

                'rules' => 'trim|required'

            )

        ),

    );

	public function index()

	{

	$data=array();

		$where = " ";

		

		$data['owner_type_name']				= $this->input->get('owner_type_name');

				if($data['owner_type_name'] != ''){

				$where .= "owner_type_name LIKE '%".trim($data['owner_type_name'])."%' AND ";

			}

		$where = substr($where,0,(strlen($where)-4));

		
		
		$where_clause				= '';
		
		
		$total_rows					= $this->model->TotalRecords('gs_owner_types',$where);
		$qStr 						= http_build_query($_GET); //$_SERVER['QUERY_STRING']
		$key						= "per_page";
		parse_str($qStr,$ar);
		$qrl 						=  http_build_query(array_diff_key($ar,array($key=>"")));
		$limit 						= 10;
		$config['base_url'] 		= base_url()."owner_type?".$qrl;
		$config['total_rows'] 		= $total_rows;
		$config['per_page'] 		= $limit;
		$config['page_query_string']= TRUE;
		$config['full_tag_open'] 	= "<ul class='pagination pagination-sm text-center'>";
		$config['full_tag_close'] 	= "</ul>";
		$config['num_tag_open'] 	= '<li>';
		$config['num_tag_close'] 	= '</li>';
		$config['cur_tag_open'] 	= "<li><li class='active'><a href='#'>";
		$config['cur_tag_close'] 	= "<span class='sr-only'></span></a></li>";
		$config['next_tag_open'] 	= "<li>";
		$config['next_tagl_close'] 	= "</li>";
		$config['prev_tag_open'] 	= "<li>";
		$config['prev_tagl_close'] 	= "</li>";
		$config['first_tag_open'] 	= "<li>";
		$config['first_tagl_close'] = "</li>";
		$config['last_tag_open'] 	= "<li>";
		$config['last_tagl_close'] 	= "</li>";
		
		$offset = $this->input->get('per_page');
		
		$this->pagination->initialize($config);
		
		$data['total_rows'] 	= $total_rows;
		
		$data['paginator'] 		= $this->pagination->create_links();
		
		$data['result']		= $this->model->RetriveRecordByWhereLimit('gs_owner_types',$where,$limit,$offset,'owner_type_id','DESC');
		
		//print_r($data['app_users']->result()); exit();

//////////////////////////////Pagination config//////////////////////////////////				


		$this->load->view('common/header');	
		$this->load->view('common/left-menu');	
		$this->load->view('owner_type/list', $data);
		$this->load->view('common/footer');		

	

	}

	

	public function add()
	{
		$data=array();
		$this->load->view('common/header');	
		$this->load->view('common/left-menu');	
		$this->load->view('owner_type/add', $data);
		$this->load->view('common/footer');
	}

	public function save()

	{

	

	$data=array();

	$this->form_validation->set_rules($this->validation_rules['Add']);

	if($this->form_validation->run())
	{

		$data['owner_type_name']= $this->input->post('owner_type_name');
		$data['is_active'] = 'Y';
		$data['create_user'] = $this->session->userdata('ADMIN_ID');
		$data['create_date'] = date('Y-m-d');
		$this->common_model->addRecord('gs_owner_types',$data);
		$message = '<div class="callout callout-success">Owner Type has been successfully added.</p></div>';
		$this->session->set_flashdata('success', $message);
	    redirect('owner_type');

	 }else{
		$this->load->view('common/header');	
		$this->load->view('common/left-menu');					
		$this->load->view('owner_type/add', $data);
		$this->load->view('common/footer');	

	  }

	}

	

	public function edit()
	{

	    $data = array();
		$id = $this->uri->segment(3);
		$where_array = array('owner_type_id'=>$id);
		$data['result']= $this->common_model->get_all_record('gs_owner_types',$where_array);	
	
		$this->load->view('common/header');	
		$this->load->view('common/left-menu');					
		$this->load->view('owner_type/edit', $data);
		$this->load->view('common/footer');		

	}

	public function update()
	{

		$data = array();
		
		$this->form_validation->set_rules($this->validation_rules['Add']);
		if($this->form_validation->run()){
		
			$owner_type_id= $this->input->post('owner_type_id');
			
			$data['owner_type_name']= $this->input->post('owner_type_name');
			$data['is_active'] = $this->input->post('is_active');
			$data['update_date'] = date('Y-m-d');
			$this->db->where('owner_type_id', $owner_type_id);
			$this->db->update('gs_owner_types', $data); 
			$message = '<div class="callout callout-success">Owner Type has been successfully updated.</p></div>';
			$this->session->set_flashdata('success', $message);
			redirect('owner_type');
			
		}else{
		
			$this->load->view('common/header');	
			$this->load->view('common/left-menu');					
			$this->load->view('owner_type/edit', $data);
			$this->load->view('common/footer');
		
		}
	}

	public function view()
	{

	  $data = array();
		$id = $this->uri->segment(3);
		$where_array = array('app_role_id'=>$id);
		$data['result']= $this->common_model->get_all_record(M_APP_ROLE,$where_array);	
	
		$this->load->view('common/header');	
		$this->load->view('common/left-menu');					
		$this->load->view('country/view', $data);
		$this->load->view('common/footer');		

	}

	public function select_delete()
	{
		if(isset($_POST['bulk_delete_submit']))
		{
	
			$idArr = $this->input->post('checked_id');
			foreach($idArr as $id){
				$this->db->where('owner_type_id', $id);
				$this->db->delete('gs_owner_types');    
	
			}
	
			$message = '<div class="callout callout-success"><p>Owner Type have been deleted successfully.</p></div>';
			$this->session->set_flashdata('success', $message);
			redirect('owner_type');
	
		 }

	}

	public function delete_record()
	{

		$id=$this->uri->segment(3);
		$this->db->where('owner_type_id', $id);
		$this->db->delete('gs_owner_types'); 
		$message = '<div class="callout callout-success"><p>Owner Type has been deleted successfully.</p></div>';
		$this->session->set_flashdata('success', $message);
		redirect('owner_type');

	}

	

}?>